proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

// 1. Register Storage Node

message StorageNode {
	string storageNodeId = 1;
	string storageNodeAddr = 2;
	int32 storageNodePort = 3;
	int64 availableStorageCapacity = 4;
	int64 maxStorageCapacity = 5;
	repeated StorageNode replicaNodes = 6;
}

message StorageNodeRegisterRequest {
 	StorageNode storageNode = 1;
}
message StorageNodeRegisterResponse {
	StorageNode storageNode = 1;
}

message StorageNodeHeartbeat {
	StorageNode storageNode = 1;
}

message StorageNodeHeartBeatRequest {
	StorageNodeHeartbeat storageNodeHeartbeat = 1;
}

message Chunk {
	string fileName = 1;
	int32 chunkId = 2;
	int32 chunkSize = 3;
	string checksum = 4;
	bytes data = 5;
	int32 maxChunkNumber = 6;
	string fileAbsolutePath = 7;
}

message ChunkMapping {
	Chunk chunk = 1;
	repeated StorageNode storageNodeObjs = 2;
}

message GetStorageNodesForChunksRequest {
	repeated Chunk chunkList = 1;
}

message GetStorageNodesForChunksResponse {
	repeated ChunkMapping chunkMappings = 1;
}

message StoreChunkRequest {
    Chunk chunk = 1;
    bool isPrimary = 2;
	int32 primaryCount = 3;
	int32 replicaCount = 4;
}

message StoreChunkResponse {
	Chunk chunk = 1;
	bool isSuccess = 2;
	int32 primaryCount = 3;
	int32 replicaCount = 4;
}

message RetrieveFileRequest {
	Chunk chunk = 1;
}

message RetrieveFileResponse {
	ChunkMapping chunkMappings = 1;
}

message RetrieveChunkRequest {
    Chunk chunk = 1;
}

message RetrieveChunkResponse {
    Chunk chunk = 1;
}

message MessageWrapper {
    int32 messageType = 1;
    StorageNodeRegisterRequest storageNodeRegisterRequest = 2;
    StorageNodeRegisterResponse storageNodeRegisterResponse = 3;
    StorageNodeHeartBeatRequest storageNodeHeartBeatRequest = 4;
    GetStorageNodesForChunksRequest getStorageNodeForChunksRequest = 9;
    GetStorageNodesForChunksResponse getStorageNodesForChunksResponse = 10;
    StoreChunkRequest storeChunkRequest = 11;
    StoreChunkResponse storeChunkResponse = 12;
    RetrieveFileRequest retrieveFileRequest = 13;
    RetrieveFileResponse retrieveFileResponse = 14;
    RetrieveChunkRequest retrieveChunkRequest = 15;
    RetrieveChunkResponse retrieveChunkResponse = 16;
}
